spring.application.name=examen
spring.data.mongodb.uri=
spring.data.mongodb.database = parcial

app.upload.dir= uploads/

image-extensions-allowed = JPG,PNG,JPEG
aws.access-key=
aws.secret-key= 
aws.bucket-name=
aws.bucket-url=
